FROM python:3.11-slim

WORKDIR /app

# Install only essential system dependencies (no OCR, no GPU)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy minimal requirements
COPY requirements-minimal.txt .

# Install Python packages - no cache, no compile
RUN pip install --no-cache-dir --no-compile -r requirements-minimal.txt

# Copy application
COPY app/ ./app/

# Create data directory for SQLite
RUN mkdir -p /app/data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run with single worker for minimal resource usage
CMD ["gunicorn", \
     "-w", "1", \
     "-b", "0.0.0.0:8000", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--max-requests", "100", \
     "--timeout", "30", \
     "--access-logfile", "-", \
     "app.main:app"]
